# EASYApp

./: .project  README.md
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Activity/: Login.java  MyFocused.java  MyInfo.java  MyPush.java  Protocal.java  PushContent.java  Recive.java  Register.java  ResultActivity.java  SearchActivity.java  Setting.java  Splash.java
app/src/main/java/com/example/myapplication/Adapter/: HomeTabAdapter.java  MyFocusedAdapter.java  MyInfoPushAdapter.java  MyPushAdapter.java  ResultTabAdapter.java  ReviewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/myapplication/Bean/: HisRecord.java  Hotspot.java  Push_info.java  Review.java  User.java  focused_followed.java
app/src/main/java/com/example/myapplication/Fragment/: FragmentChat.java  FragmentClub.java  FragmentHome.java  FragmentMine.java  Fragment_Hometab.java  Fragment_MyInfo_Push.java  Fragment_Resulttab.java
app/src/main/java/com/example/myapplication/util/: ClearEditText.java  NoScrollViewPager.java
app/src/main/res/drawable/: back_search.xml  search.xml  shape_cancel.xml  shape_change.xml  shape_choosegender.xml  shape_flow.xml  shape_myinfo.xml  shape_search.xml  shape_spltime.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myfocused.xml  activity_myinfo.xml  activity_mypush.xml  activity_prtocal.xml  activity_pushcontent.xml  activity_recive.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_review.xml  follower_item.xml  foot_item.xml  fragment_hometab.xml  fragment_myinfo_push.xml  fragmentchat.xml  fragmentclub.xml  fragmenthome.xml  fragmentmine.xml  item_dropdown.xml  item_push.xml  item_review.xml  item_select.xml  mycollect_push.xml  reg_choose.xml  reg_help.xml  tabview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
