<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_flow"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_margin="10dp"

            android:textSize="16sp"
            android:textColor="#000"
            android:text="用户名"
            android:id="@+id/username_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_marginLeft="20dp"
            android:maxLines="3"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="文本"
            android:id="@+id/info_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_review"/>
    </LinearLayout>


</LinearLayout>